<textarea rows="5" cols="140" hidden="false">
    <!DOCTYPE html>
    <html>

    <head>
        <title data="A Responsive Email Template">A Responsive Email Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        
            /* RESET STYLES */
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
            table{border-collapse: collapse !important;}
            body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
        
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        
            /* MOBILE STYLES */
            @media screen and (max-width: 525px) {
        
                /* ALLOWS FOR FLUID TABLES */
                .wrapper {
                width: 100% !important;
                    max-width: 100% !important;
                }
        
                /* ADJUSTS LAYOUT OF LOGO IMAGE */
                .logo img {
                margin: 0 auto !important;
                }
        
                /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                .mobile-hide {
                display: none !important;
                }
        
                .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
                }
        
                /* FULL-WIDTH TABLES */
                .responsive-table {
                width: 100% !important;
                }
        
                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                .padding {
                padding: 10px 5% 15px 5% !important;
                }
        
                .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
                }
        
                .padding-copy {
                    padding: 10px 5% 10px 5% !important;
                text-align: center;
                }
        
                .no-padding {
                padding: 0 !important;
                }
        
                .section-padding {
                padding: 50px 15px 50px 15px !important;
                }
        
                /* ADJUST BUTTONS ON MOBILE */
                .mobile-button-container {
                    margin: 0 auto;
                    width: 100% !important;
                }
        
                .mobile-button {
                    padding: 15px !important;
                    border: 0 !important;
                    font-size: 16px !important;
                    display: block !important;
                }
        
            }
        
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
        
        <!--[if gte mso 12]>
    <style type="text/css">
    .mso-right {
        padding-left: 20px;
    }
    </style>
    <![endif]-->
    </head>
    
    <body style="margin: 0 !important; padding: 0 !important;">
    
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Herman Ottó Kollégium "A" épületének heti programajánlója. Kérés/kérdés esetén az alábbi címre lehet írni: adminisztracio@ohsh.u-szeged.hu
        </div>
    
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#333333" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                        <tr>
                            <td align="center" style="font-size: 36px; font-family: Helvetica, Arial, sans-serif; color: #D8D8D8; padding-top: 15px;"
                                class="padding-copy">Herman Körlevél</td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 25px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
    
                        <tr >
                            <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                <tr>
                                <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table *ngFor="let day of days" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                                    <tr>
                                        <td align="center" style="padding: 0 0 5px 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                                            class="padding-copy">
                                            <b jhiTranslate="{{'hermannotesApp.DayOfWeek.' + day}}" >{{day}}</b> 
                                        </td>
                                    </tr>
    
                                    <tr *ngFor="let circular of circulars ;trackBy: trackId">
                                        <template [ngIf]="circular.day == day && circular.active">
                                            <td align="center" valign="top" style="font-size:0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                <tr>
                                                <td align="left" valign="top" width="150">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -2px; max-width:150px; vertical-align:top; width:100%;">
    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                        <tr>
                                                            <td valign="top">
                                                                <img src="{{circular.image}}" alt="alt text here" width="150" height="150" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td align="left" valign="top" width="350">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" class="wrapper">
    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; float: right;" class="wrapper">
                                                        <tr>
    
                                                            <td style="padding: 40px 0 0 0;" class="no-padding">
                                                                <!-- ARTICLE -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="padding: 0 0 5px 0; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                                                                            class="padding-copy">{{circular.title}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                                            class="padding-copy">
                                                                            <i>{{circular.time}} | {{circular.locale}}</i>
                                                                            <br> {{circular.content}}
                                                                            <br>
                                                                            <i> {{circular.student.name}} ({{circular.student.room}})</i>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </template>
                                    </tr>
                                </table>
                                <hr width="80%">
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
    
                    </table>
                </td>
            </tr>
    
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <!-- UNSUBSCRIBE COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                Körlevélért felelős:
                                <br>Fodor József Felicián
                                <br>adminisztracio@ohsh.u-szeged.hu
                                <br>
    
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                <br>6726 Szeged Temesvári krt. 50-52.
                                <br>
                                <a href="https://www.facebook.com/groups/839503426210108/" target="_blank" style="color: darkblue; text-decoration: none;">Facebook
                                    <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                    <a href="http://www.ohsh.u-szeged.hu" target="_blank" style="color: darkblue; text-decoration: none;">Weblap
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    
    </html>
        </textarea>


<!DOCTYPE html>
<html>

<head>
    <title data="A Responsive Email Template">A Responsive Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--[if gte mso 12]>
    <style type="text/css">
    .mso-right {
        padding-left: 20px;
    }
    </style>
    <![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Herman Ottó Kollégium "A" épületének heti programajánlója. Kérés/kérdés esetén az alábbi címre lehet írni: adminisztracio@ohsh.u-szeged.hu
    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#333333" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr>
                        <td align="center" style="font-size: 36px; font-family: Helvetica, Arial, sans-serif; color: #D8D8D8; padding-top: 15px;"
                            class="padding-copy">Herman Körlevél</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 25px 15px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="700" style="padding:0 0 20px 0;" class="responsive-table">

                    <tr >
                        <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                            <table *ngFor="let day of days" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700;">
                                <tr>
                                    <td align="center" style="padding: 0 0 5px 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                                        class="padding-copy">
                                        <b jhiTranslate="{{'hermannotesApp.DayOfWeek.' + day}}" >{{day}}</b> 
                                    </td>
                                </tr>

                                <tr *ngFor="let circular of circulars ;trackBy: trackId">
                                    <template [ngIf]="circular.day == day && circular.active">
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                            <td align="left" valign="top" width="150">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:150px; vertical-align:top; width:100%;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                    <tr>
                                                        <td valign="top">
                                                            <img src="{{circular.image}}" alt="alt text here" width="150" height="150" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="350">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" class="wrapper">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px; float: right;" class="wrapper">
                                                    <tr>

                                                        <td style="padding: 40px 0 0 0;" class="no-padding">
                                                            <!-- ARTICLE -->
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style="padding: 0 0 5px 0; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                                                                        class="padding-copy">{{circular.title}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                                        class="padding-copy">
                                                                        <i>{{circular.time}} | {{circular.locale}}</i>
                                                                        <br> {{circular.content}}
                                                                        <br>
                                                                        <i> {{circular.student.name}} ({{circular.student.room}})</i>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </template>
                                </tr>
                            </table>
                            <hr width="80%">
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            Körlevélért felelős:
                            <br>Fodor József Felicián
                            <br>adminisztracio@ohsh.u-szeged.hu
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            <br>6726 Szeged Temesvári krt. 50-52.
                            <br>
                            <a href="https://www.facebook.com/groups/839503426210108/" target="_blank" style="color: darkblue; text-decoration: none;">Facebook
                                <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="http://www.ohsh.u-szeged.hu" target="_blank" style="color: darkblue; text-decoration: none;">Weblap
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>